{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MonSelfieAWookie.Controllers": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaBddDeSelfies": "Server=localhost\\SQLEXPRESS;Database=SelfieAWookie.Database.Dev;Trusted_Connection=True;",
    "MonSelfieAWookieContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MonSelfieAWookie;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecurityKey": {
    "Value": "fjgoegjoeuheoruhgoerughreougheroughreougheroigheroghergoheoh"
  }
}